// C++ code
//

int Verde1 = 4;
int Amerelo1 = 8;
int Vemelho1 = 13;
  
void setup()
{
  pinMode(Verde1, OUTPUT);
  pinMode(Amerelo1, OUTPUT);
  pinMode(Vemelho1, OUTPUT);
}

void loop()
{
  digitalWrite(Verde1, HIGH);
  delay(5000); // Wait for 1000 millisecond(s)
  digitalWrite(Verde1, LOW);
  delay(5000); // Wait for 1000 millisecond(s)
  digitalWrite(Amerelo1, HIGH);
  delay(2000); // Wait for 1000 millisecond(s)
  digitalWrite(Amerelo1, LOW);
  delay(2000); // Wait for 1000 millisecond(s)
  digitalWrite(Vemelho1, HIGH);
  delay(5000);// Wait for 1000 millisecond(s)
  digitalWrite(Vemelho1, LOW);
}